REACT_APP_API_BASE_URL = https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
REACT_APP_API_IMG_URL = https://pro-api.coinmarketcap.com/v1/cryptocurrency/info
REACT_APP_API_KEY_NAME = X-CMC_PRO_API_KEY
REACT_APP_API_KEY_VALUE = a6efe5bb-bf2b-4420-9b4b-694003a0980f
